# ClassRoomManagement

./: README.md  build.gradle
ClassRoomManagement/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/es/udc/apm/classroommanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ApmMarks.xml
app/src/main/java/es/udc/apm/classroommanagement/: DatabaseActivity.java  DownloadCallback.java  GPSLocationActivity.java  IndoorLocationActivity.java  LoginActivity.java  MainActivity.java  NetworkFragment.java
app/src/main/java/es/udc/apm/classroommanagement/activities/register/: RegisterActivity.java
app/src/main/java/es/udc/apm/classroommanagement/dao/: BuildingDAO.java  ConnectionManager.java  RoleDAO.java  RoomDAO.java  UserDAO.java
app/src/main/java/es/udc/apm/classroommanagement/daos/: BuildingDao.java  DBconnection.java
app/src/main/java/es/udc/apm/classroommanagement/fragments/: GPSLocationFragment.java  IndoorLocationFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/es/udc/apm/classroommanagement/model/: Building.java  Event.java  EventType.java  Role.java  Room.java  Schedule.java  User.java
app/src/main/java/es/udc/apm/classroommanagement/objects/: BuildingInfo.java
app/src/main/java/es/udc/apm/classroommanagement/services/: BuildingService.java  RoleService.java  RoomService.java  UserService.java
app/src/main/java/es/udc/apm/classroommanagement/utils/: Constants.java  PopupAdapter.java  ScanningResultListAdapter.java  ScanningResultListDataModel.java  UrlImageView.java  Utils.java
app/src/main/java/es/udc/apm/classroommanagement/utils/vuforia/: AppRenderer.java  AppRendererControl.java  Application3DModel.java  ApplicationControl.java  ApplicationException.java  ApplicationGLView.java  ApplicationSession.java  CubeShaders.java  ImageTargetRenderer.java  LoadingDialogHandler.java  MeshObject.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplication3DModel.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationGLView.java  SampleApplicationSession.java  SampleUtils.java  ScanningResultDialogHandler.java  Teapot.java  Texture.java  VideoBackgroundShader.java  VuforiaUtils.java
app/src/main/res/drawable/: layout_bg.xml  selector_xml_button_register.xml
app/src/main/res/layout/: activity_database.xml  activity_gps_location.xml  activity_indoor_location.xml  activity_main.xml  activity_register.xml  camera_overlay.xml  camera_overlay_progress_bar.xml  camera_overlay_scanning_result.xml  camera_overlay_scanning_result_row_list.xml  fragment_gps_location.xml  fragment_indoor_location.xml  fragment_login.xml  fragment_register.xml  header_navview.xml  popup.xml
app/src/main/res/menu/: menu_main.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/es/udc/apm/classroommanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sql/: CreateTables.sql  CreateUser.sql  Data.sql  DropTables.sql
